jdbc.database.url=amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L3NzbT91c2VVbmljb2RlPXRydWUmY2hhcmFjdGVyRW5jb2Rpbmc9dXRmOA\=\=
jdbc.database.username=cm9vdA\=\=
jdbc.database.password=MTIzNDU2
jdbc.database.driver=Y29tLm15c3FsLmpkYmMuRHJpdmVy
