database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ssm?useUnicode\=true&characterEncoding\=utf8
database.username=root
database.password=
orcl.database.driver=oracle.jdbc.driver.OracleDriver
orcl.database.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:XE
orcl.database.username=scott
orcl.database.password=123456
