<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <tlib-version>1.1</tlib-version>
  <short-name>fn1</short-name>
  <uri>http://www.tarena.com.cn/myfn</uri>
  <function>
    <name>concat</name>
    <function-class>myfn.MyFunction</function-class>
    <function-signature>String concat(java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <name>toUpperCase</name>
    <function-class>myfn.MyFunction</function-class>
    <function-signature>String toUpperCase(java.lang.String)</function-signature>
  </function>
  </taglib>