<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   	<tlib-version>1.1</tlib-version>
  	<short-name>c1</short-name>
  	<uri>http://www.tarena.com.cn/mytag</uri>
  	
  	<tag>
     <name>sayHello</name>
    <tag-class>mytag.HelloTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
         <name>info</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
         <name>num</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
     <name>helloUser</name>
    <tag-class>mytag.HelloTag2</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
         <name>username</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>